{
    "background_color": "#f20ec6",
    "dir": "ltr",
    "display": "standalone",
    "name": "Pitih Bini Den",
    "orientation": "any",
    "scope": "/Kas/",
    "short_name": "Pitih Den",
    "start_url": "/Kas/",
    "theme_color": "#f20ec6",
    "id": "pitih-bini-den",
    "description": "Catatan Masuk & Keluar",
    "icons": [
        {
            "src": "icone.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icone.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
